#!/bin/bash


# modulefile for EVS plots scripts
module reset

#set -x

module use /contrib/anaconda/modulefiles
module load anaconda/latest
export PATH="/scratch2/NCEPDEV/ovp/Marcel.Caron/anaconda3/bin:$PATH"
export PROJ_LIB="/contrib/anaconda/anaconda3/latest/pkgs/proj4-5.2.0-he6710b0_1/share/proj/"

module list
#set +x

