#!/bin/bash

# Load Module Versions
export evs_ver=v1.0.0
export bacio_ver=2.4.1
export cdo_ver=1.9.8
export cfp_ver=2.0.4
export craympich_ver=8.1.19
export craypals_ver=1.2.2
export craype_ver=2.7.17
export g2_ver=3.4.5
export g2c_ver=1.7.0
export geos_ver=3.8.1
export grib_util_ver=1.2.4
export gsl_ver=2.7
export hdf5_ver=1.12.2
export imagemagick_ver=7.0.8-7
export intel_ver=19.1.3.304
export ip_ver=3.3.3 # need older version for makgds
export jasper_ver=2.0.25
export libfabric_ver=1.11.0.0.
export libjpeg_ver=9c
export libpng_ver=1.6.37
export met_ver=11.0.2
export metplus_ver=5.0.1
export nco_ver=4.9.7
export netcdf_ver=4.7.4
export PrgEnvintel_ver=8.3.3
export prod_envir_ver=2.0.6
export prod_util_ver=2.0.13
export proj_ver=7.1.0
export rsync_ver=3.2.2
export sigio_ver=2.3.2
export sp_ver=2.4.0
export udunits_ver=2.2.28
export ve_evs_ver=1.0
export w3emc_ver=2.9.2
export wgrib2_ver=2.0.8
export zlib_ver=1.2.11

# modulefile for EVS plots scripts
module reset

set -x

module load prod_envir/${prod_envir_ver}
module load PrgEnv-intel/${PrgEnvintel_ver}
module load intel/${intel_ver}
module load ve/evs/${ve_evs_ver}
module load cray-mpich/${craympich_ver}
module load cray-pals/${craypals_ver}
module load cfp/${cfp_ver}
module load libjpeg/${libjpeg_ver}
module load libpng/${libpng_ver}
module load zlib/${zlib_ver}
module load jasper/${jasper_ver}
module load udunits/${udunits_ver}
module load gsl/${gsl_ver}
module load netcdf/${netcdf_ver}
module load nco/${nco_ver}
module load prod_util/${prod_util_ver}
module load cdo/${cdo_ver}
module load grib_util/${grib_util_ver}
module load wgrib2/${wgrib2_ver}
module load proj/${proj_ver}
module load geos/${geos_ver}
module load imagemagick/${imagemagick_ver}
module load met/${met_ver}
module load metplus/${metplus_ver}

module list
set +x

